DIG0 EQU 3FH
DIG1 EQU 06H
DIG2 EQU 5BH
DIG3 EQU 4FH
DIG4 EQU 66H
DIG5 EQU 6DH
DIG6 EQU 7DH
DIG7 EQU 07H
DIG8 EQU 7FH
DIG9 EQU 6FH

LED1 EQU 0BFH
LED2 EQU 7FH

ORG 8100H
	;Load Digits in memory
	MOV R0, #31H;
	MOV @R0, #DIG0
	INC R0
	MOV @R0, #DIG1
	INC R0
	MOV @R0, #DIG2
	INC R0
	MOV @R0, #DIG3
	INC R0
	MOV @R0, #DIG4
	INC R0
	MOV @R0, #DIG5
	INC R0
	MOV @R0, #DIG6
	INC R0
	MOV @R0, #DIG7
	INC R0
	MOV @R0, #DIG8
	INC R0
	MOV @R0, #DIG9
	MOV R2, #31H
	
	;Configure 8255
	MOV DPTR, #0E803H
	MOV A, #80H
	MOVX @DPTR, A
	
	;Initial Variables
	MOV R5, #0
	MOV R6, #0
	
	;Configure Timer0
	MOV R7, #14H
	MOV IE, #83H
	MOV TH0, #4CH
	MOV TL0, #00H
	MOV TMOD, #01H
	SETB TR0
	
	
MAIN:
	MOV A, R5
	ADD A, R2
	MOV R0, A
	
	MOV A, R6
	ADD A, R2
	MOV R1, A
	
	MOV DPTR, #0E800H
	MOV A, @R0 	 	 
	MOVX @DPTR, A
	MOV DPTR, #0E802H
	MOV A, #LED2 	 	 
	MOVX @DPTR, A
	MOV DPTR, #0E802H
	MOV A, #0FFH 		
	MOVX @DPTR, A
	
	MOV DPTR, #0E800H
	MOV A, @R1 	 	 
	MOVX @DPTR, A
	MOV DPTR, #0E802H
	MOV A, #LED1 	 	 
	MOVX @DPTR, A
	MOV DPTR, #0E802H
	MOV A, #0FFH 		
	MOVX @DPTR, A
	
	JMP MAIN

ORG 0FFF0H
	LJMP TIMER0
	
ORG 8F00H
TIMER0:
	DEC R7
	MOV A, R7
	JNZ ST
	; Timer expired
	MOV R7, #14H
	
	INC R5
	MOV A, #10
	SUBB A,R5
	JNZ ST
	
	MOV R5, #0
	INC R6
	MOV A, #3
	SUBB A,R6
	JNZ ST
	MOV R6, #0
	
ST:	
    ; Restart Timer
	MOV IE, #83H
	MOV TH0, #4CH
	MOV TL0, #00H
	MOV TMOD, #01H
	SETB TR0
JD:	RETI
		
END