	PRTA EQU 0E800H
	PRTB EQU 0E801H
	PRTC EQU 0E802H
	CMND EQU 0E803H
	
	D0 EQU 00111111B
	D1 EQU 00000110B
	D2 EQU 01011011B
	D3 EQU 01001111B
	D4 EQU 01100110B
	D5 EQU 01101101B
	D6 EQU 01111101B
	D7 EQU 00000111B
	D8 EQU 01111111B
	D9 EQU 01100111B
	
	X EQU 10
	Y EQU 5
	
	ORG 8100H
		
		MOV DPTR, #9100H
		
		;STORING IN MEM
		MOV A, #D0
		MOVX @DPTR, A
		INC DPL
		MOV A, #D1
		MOVX @DPTR, A
		INC DPL
		MOV A, #D2
		MOVX @DPTR, A
		INC DPL
		MOV A, #D3
		MOVX @DPTR, A
		INC DPL
		MOV A, #D4
		MOVX @DPTR, A
		INC DPL
		MOV A, #D5
		MOVX @DPTR, A
		INC DPL
		MOV A, #D6
		MOVX @DPTR, A
		INC DPL
		MOV A, #D7
		MOVX @DPTR, A
		INC DPL
		MOV A, #D8
		MOVX @DPTR, A
		INC DPL
		MOV A, #D9
		MOVX @DPTR, A
	
		MOV A, #89H
		MOV DPTR, #CMND
		MOVX @DPTR, A	
		
	CLOCK:
		; SET Rs
		MOV R0, #5
		MOV R1, #3
		MOV R2, #1
		MOV R3, #0
		MOV R4, #0
		MOV R5, #0
		JMP L6
		
	MAIN:
		MOV R0, #0
		MOV R1, #0
		MOV R2, #0
		MOV R3, #0
		MOV R4, #0
		MOV R5, #0
		
		
	L6:	CALL COUNT
		INC R0
		
		MOV DPTR, #PRTC
	    MOVX A, @DPTR
		MOV R6, A
		
		CLR C
		MOV A, #4
		SUBB A, R6
		JZ CLOCK
		
		CLR C
		MOV A, #1
		SUBB A, R6
		JZ MAIN
		
	RESUME:
		CLR C
		MOV A, #2
		SUBB A, R6
		JZ HALT
		
		CJNE R0, #X, L6
		CJNE R1, #Y, L5
		
		CJNE R2, #X, L4
		CJNE R3, #Y, L3
		
		CJNE R4, #X, L2
		CJNE R5, #Y, L1
		
		JMP MAIN
		
	L5: MOV R0, #0
		INC R1
		JMP L6
		
	L4: MOV R0, #0
		MOV R1, #0
		INC R2
		JMP L6
		
	L3: MOV R0, #0
		MOV R1, #0
		MOV R2, #0
		INC R3
		JMP L6
		
	L2: MOV R0, #0
		MOV R1, #0
		MOV R2, #0
		MOV R3, #0
		INC R4
		JMP L6
		
	L1: MOV R0, #0
		MOV R1, #0
		MOV R2, #0
		MOV R3, #0
		MOV R4, #0
		INC R5
		JMP L6
		
	HALT:
		CALL DISPNUM	
		MOV DPTR, #PRTC
	    MOVX A, @DPTR
		MOV R6, A
		JMP RESUME
		
	COUNT:
		CALL DECODE
		CALL DISPNUM
		RET
		
	DECODE:
		MOV 83H, #91H
		
		MOV 82H, R0
		MOVX A, @DPTR
		MOV 82H, #20H
		MOVX @DPTR, A
		
		MOV 82H, R1
		MOVX A, @DPTR
		MOV 82H, #21H
		MOVX @DPTR, A
		
		MOV 82H, R2
		MOVX A, @DPTR
		MOV 82H, #22H
		MOVX @DPTR, A
		
		MOV 82H, R3
		MOVX A, @DPTR
		MOV 82H, #23H
		MOVX @DPTR, A
		
		MOV 82H, R4
		MOVX A, @DPTR
		MOV 82H, #24H
		MOVX @DPTR, A
		
		MOV 82H, R5
		MOVX A, @DPTR
		MOV 82H, #25H
		MOVX @DPTR, A

		
	DISPNUM:
		MOV R7, #220
		NUMLOOP:
			CALL CLEARALL
			
			MOV DPTR, #9120H
			MOVX A, @DPTR		
			MOV DPTR, #PRTA
			MOVX @DPTR, A
			CALL DISPS1
			CALL DELAY
			
			CALL CLEARALL
			
			MOV DPTR, #9121H
			MOVX A, @DPTR	
			MOV DPTR, #PRTA
			MOVX @DPTR, A
			CALL DISPS2
			CALL DELAY
			
			CALL CLEARALL
			
			MOV DPTR, #9122H
			MOVX A, @DPTR
			MOV DPTR, #PRTA
			MOVX @DPTR, A
			CALL DISPM1
			CALL DELAY
			
			CALL CLEARALL
			
			MOV DPTR, #9123H
			MOVX A, @DPTR
			MOV DPTR, #PRTA
			MOVX @DPTR, A
			CALL DISPM2
			CALL DELAY
			
			CALL CLEARALL
			
			MOV DPTR, #9124H
			MOVX A, @DPTR
			MOV DPTR, #PRTA
			MOVX @DPTR, A
			CALL DISPH1
			CALL DELAY
			
			CALL CLEARALL
			
			MOV DPTR, #9125H
			MOVX A, @DPTR
			MOV DPTR, #PRTA
			MOVX @DPTR, A
			CALL DISPH2
			CALL DELAY
	
		
		DJNZ R7, NUMLOOP
		RET
		

	CLEARALL:
		MOV A, #11111111B
		MOV DPTR, #PRTB
		MOVX @DPTR, A
		RET
			
	DISPS1:
		MOV A, #11111110B
		MOV DPTR, #PRTB
		MOVX @DPTR, A
		RET
	
	DISPS2:
		MOV A, #11111101B
		MOV DPTR, #PRTB
		MOVX @DPTR, A
		RET
		
	DISPM1:
		MOV A, #11111011B
		MOV DPTR, #PRTB
		MOVX @DPTR, A
		RET
		
	DISPM2:
		MOV A, #11110111B
		MOV DPTR, #PRTB
		MOVX @DPTR, A
		RET
		
	DISPH1:
		MOV A, #11101111B
		MOV DPTR, #PRTB
		MOVX @DPTR, A
		RET
		
	DISPH2:
		MOV A, #11011111B
		MOV DPTR, #PRTB
		MOVX @DPTR, A
		RET

	DELAY:
		MOV A, #01H
		MOV IE, #83H
		MOV TH0, #0FEH
		MOV TL0, #0ABH
		MOV TMOD, #01H
		SETB TR0
		LOOP2:
			JNZ LOOP2
		RET
		
	ORG 0FFF0H
		LJMP TIMER0
		
	ORG 8500H
	TIMER0:
		DEC A
		JZ K
		MOV IE, #83H
		MOV TH0, #0FEH
		MOV TL0, #0ABH
		MOV TMOD, #01H
		SETB TR0
	K:	RETI
	
	END