			ORG 8100H;
			
			MOV DPTR, #9550H;
			MOV A, #3FH;
			MOVX @DPTR, A;
			
			; SETTING THE CONTROL WORD FOR PORT CONFIG.
			MOV A, #90H;
			MOV DPTR, #0E803H;
			MOVX @DPTR, A;
			
			; MOVING THE INPUT FROM PORT A INTO EXTERNAL MEM.
START:		;ACALL DELAY

			;MOV DPTR, #0E800H;
			;MOV A, #00H;
			;MOVX @DPTR, A;
			
			
			MOV DPTR, #0E800H;
			MOVX A, @DPTR;
			MOV DPTR, #9500H;
			MOVX @DPTR, A;
			
			; MOVING THE REFERENCE VALUE FROM EXTERNAL MEM.
			MOV DPTR, #9550H;
			MOVX A, @DPTR;
			MOV B, A;
			; MOVING THE INPUTTED VALUE FROM EXTERNAL MEM.
			MOV DPTR, #9500H;
			MOVX A, @DPTR;
			
			; COMPARING THE INPUT BIT.
			CJNE A, B, CHECK;
			MOV DPTR, #0E801H; OUTPUT PORT IS B
			MOV A, #0FFH;
			MOVX @DPTR, A;
			
			LJMP START;
			
			
CHECK:		JB PSW.7, LESS;
			MOV DPTR, #0E801H;
			MOV A, #0FFH;
			MOVX @DPTR, A;
			LJMP START
			
LESS:		MOV DPTR, #0E801H;
			MOV A, #00H;
			MOVX @DPTR, A;			
			LJMP START;

DELAY:		MOV R7, #100d			
L1:			MOV R6, #100d
			DJNZ R7, L2
			RET
L2:			MOV R5, #100d
			DJNZ R6, L3
			SJMP L1 
L3:			DJNZ R5, L3
			SJMP L2
			
			END