			ORG 8100H;

			MOV DPTR, #9550H;
			MOV A, #2FH;
			MOVX @DPTR, A;

			MOV DPTR, #9560H;
			MOV A, #18H;
			MOVX @DPTR, A;

			; SETTING THE CONTROL WORD FOR PORT CONFIG.
			MOV A, #90H;
			MOV DPTR, #0E803H;
			MOVX @DPTR, A;

			
START:
			MOV DPTR, #0E800H;
			MOVX A, @DPTR;
			MOV DPTR, #9500H;
			MOVX @DPTR, A;

			; MOVING THE REFERENCE VALUE FROM EXTERNAL MEM.
			MOV DPTR, #9550H;
			MOVX A, @DPTR;
			MOV B, A;

			; MOVING THE INPUTTED VALUE FROM EXTERNAL MEM.
			MOV DPTR, #9500H;
			MOVX A, @DPTR;

			; COMPARING THE INPUT BIT.
			CJNE A, B, CHECK;
			MOV DPTR, #0E801H; OUTPUT PORT IS B


			MOV DPTR, #9500H;
			MOVX A, @DPTR;
			MOV B, A;

			; MOVING THE INPUTTED VALUE FROM EXTERNAL MEM.
			MOV DPTR, #9560H;
			MOVX A, @DPTR;

			; COMPARING THE INPUT BIT.
			CJNE A,B, CHECK;
			MOV DPTR, #0E801H; OUTPUT PORT IS B

			LJMP START;

CHECK: 		JB PSW.7, LESS;
			MOV DPTR, #0E801H;
			MOV A, #00H;
			MOVX @DPTR, A;
			LJMP START

LESS: 		MOV DPTR, #0E801H;
			MOV A, #0FFH;
			MOVX @DPTR, A;
			LJMP START;

			END


			ORG 8100H
	
			MOV DPTR , #0E803H
			MOV A , #10010000B
			MOVX @DPTR , A
			
			
MAIN:
			MOV R1 , #0H
			
CONTROL_UNIT:
			MOV DPTR , #0E800H
			MOVX A , @DPTR
			CJNE R1 , #8H , HEATER
			
FAN:
			CJNE A , #18H , ON_FAN
			
ON_FAN:
			JC OFF_FAN
			MOV DPTR , #0E801H
			MOV A , R1
			MOVX @DPTR , A
			CLR C
			LJMP CONTROL_UNIT
			
OFF_FAN:
			CLR C
			MOV R1 , #0H
			LJMP CONTROL_UNIT
			
			
			
HEATER:
			CJNE A , #1CH , OFF_HEATER
			
OFF_HEATER:
			JC ON_HEATER
			MOV R1 , #8H
			CLR C
			LJMP CONTROL_UNIT
			
ON_HEATER:
			CLR C
			MOV A , R1
			MOV DPTR , #0E801H
			MOVX @DPTR , A
			LJMP CONTROL_UNIT
		 
			
		END
		